{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 6.2300000190734863,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "02EEA210-1811-4851-833F-B3C2D715022D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "8DAEFA51-5C49-4586-91A0-F1C29CA690A1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5F90D0B5-418F-41E7-812D-53E9822C09EE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "75C3FB82-A265-4603-A108-38346020896C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "02EEA210-1811-4851-833F-B3C2D715022D"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "57267401-07FA-426A-AD33-70D725473425",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.electronic.mid-frequency-flutter-fx-04\/Mid%20Frequency%20Flutter%20FX%2004.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "02EEA210-1811-4851-833F-B3C2D715022D"
                                          ],
                                          "volume" : 0.56685880335365857
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "49BD33A1-A271-45C1-9289-589AB1A664C0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1B72BA6D-58A5-41B6-8F09-E37E845BCF5A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "166F81AB-6CE4-43F8-A408-C6C17F8C0378",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "02EEA210-1811-4851-833F-B3C2D715022D"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "485EEBD8-81D7-4AD3-9CDF-037B0455B86F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1A0D74B5-5BC0-4151-9065-7AB0253A37FE" : null,
                  "1B21AA75-B3F2-499F-9D0D-EA972ABEB493" : null,
                  "03E8795C-5232-46ED-8074-8DD2EA5220F9" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4FA5FCBB-8106-4127-804B-8637061B82AE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8FD530C3-FEE0-4FD5-917E-BA52FDC5D21A" : null,
                  "61B2A2D7-E100-4F09-B97B-41330ECFD14A" : null,
                  "77DB6ADA-6C64-488E-8F79-EB9F1E774178" : null,
                  "97FE2078-CCB4-45AE-B7CC-4074FEB07FC5" : null,
                  "355F2D12-EAE1-40E1-8409-056E559ED27F" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "578419A9-0006-46BA-97C6-D1694A966AB1" : null,
                  "4022784F-AC74-480D-BAB3-0260C4BE38C0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6ebf2ae44fdcd60f6d17c461841aec73\/buddha_statue4.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "765D5ED0-6193-4A93-BCCF-B511C6080DF7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "02EEA210-1811-4851-833F-B3C2D715022D"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.2210407257080078,
                        0,
                        0,
                        0,
                        0,
                        2.2210407257080078,
                        0,
                        0,
                        0,
                        0,
                        2.2210407257080078,
                        0,
                        0,
                        0.48239624500274658,
                        0,
                        1
                      ]
                    }
                  },
                  "A24B84C9-90EE-427B-9533-2AAC074C452A" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C094898D-D6D8-4F53-BDBD-DDABC99CEA3A" : null,
                  "D9D80F7D-F13D-474C-8EA0-F6ABC1C2823A" : null,
                  "DC017288-2CE7-472C-BEF5-9DE15E4CA515" : null,
                  "FF362D88-1288-4B82-B4E1-A6F66EDADDB0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99140608310699463,
                  -1.5274268960752124e-08,
                  -0.13082066178321838,
                  0,
                  -0.062684684991836548,
                  0.87772470712661743,
                  -0.47504734992980957,
                  0,
                  0.11482470482587814,
                  0.47916525602340698,
                  0.87018150091171265,
                  0,
                  1.6780533790588379,
                  5.1267905235290527,
                  8.4202232360839844,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}