{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 17.666851043701172,
                                          "iterations" : 1,
                                          "target" : [
                                            "A8781B69-5162-41B9-9A3E-623539DC72A9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "D2565A97-F30A-443E-BD6C-819E03741E64",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5DF93F39-B240-4DF1-9F80-B0E0D05107D7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "81F0C991-E8BD-4028-AB79-8FD1CB18155D",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "0351FBB6-CCC3-4557-8397-7F12F579D73E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 9.5378847122192383,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "A8781B69-5162-41B9-9A3E-623539DC72A9",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "2996813F-53FB-4131-B09B-EBF1280A2936"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "FB4D0645-CDF1-4C74-A160-7AB792D06BDF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "30D16936-1497-4D3D-B849-35004FE362B6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "36C9878D-1A91-48ED-BD40-511D44F1DEF6",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2996813F-53FB-4131-B09B-EBF1280A2936",
                                    "64F90788-A705-47CF-AF49-D623385CDA47",
                                    "09B516E9-EC55-461C-8DBF-68D4E5F7FC28",
                                    "6161B903-040A-4544-B51D-5B2205F07B2D",
                                    "CF7FB315-3A08-473A-B701-6DB7C5B73A7D"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "6DDFA19C-C884-4793-924B-191F06F19A4E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "counterclockwise",
                                          "duration" : 3.777510404586792,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "A8781B69-5162-41B9-9A3E-623539DC72A9",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "CF7FB315-3A08-473A-B701-6DB7C5B73A7D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "1B049389-DF3A-4853-A21F-155EFB5A1935",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F1AFE0ED-81F7-436F-BD6E-3D166477D6C5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "A3B8CD17-3264-4C80-A4C7-1C0CE70348F8",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "981EB565-5123-4AD7-8FBF-0DE373CB6232",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "pulse",
                                          "iterations" : 1,
                                          "target" : [
                                            "150696D3-E508-4B88-9108-0874EDF7B628"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "54FE4A32-F700-453F-B4C6-A4EB5CEF7A22",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A3FBAF00-2A25-4856-82E3-C6C24ADC9B00",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            5,
                                            0
                                          ],
                                          "target" : [
                                            "150696D3-E508-4B88-9108-0874EDF7B628"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "B53F389A-8589-4763-AF95-9C80BDEA7D6B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E469523F-C3F5-405C-93FB-EE91B8647DE8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "32D69850-24A5-4164-83C3-08664278FADE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "150696D3-E508-4B88-9108-0874EDF7B628"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "37310B77-EA74-4B0E-A243-CCC13154BD2B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1B21AA75-B3F2-499F-9D0D-EA972ABEB493" : null,
                  "03E8795C-5232-46ED-8074-8DD2EA5220F9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Earth"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7D8FA5C6-0882-4366-8DC0-7953849CD9C8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Earth.402ff266-9a33-4622-9411-b72c32a7ea1d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CF7FB315-3A08-473A-B701-6DB7C5B73A7D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.10082508623600006,
                        0.11988745629787445,
                        0.75503247976303101,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4FA5FCBB-8106-4127-804B-8637061B82AE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8FD530C3-FEE0-4FD5-917E-BA52FDC5D21A" : null,
                  "61B2A2D7-E100-4F09-B97B-41330ECFD14A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Asteroid"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "01CE0DF1-0E20-4370-A5DF-173C51A2DA62"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Asteroid.e2be1dd0-ae07-46b1-877c-dc43be001902",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "150696D3-E508-4B88-9108-0874EDF7B628"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.076754868030548096,
                        0.025927919894456863,
                        0.93889904022216797,
                        1
                      ]
                    }
                  },
                  "77DB6ADA-6C64-488E-8F79-EB9F1E774178" : null,
                  "97FE2078-CCB4-45AE-B7CC-4074FEB07FC5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Neptune"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6F3EDF71-5F9E-4F37-8B48-595DF4AB4577"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Neptune.ccb0b470-e1df-4a93-8f39-0b49dd86f09c",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2996813F-53FB-4131-B09B-EBF1280A2936"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.53819328546524048,
                        0,
                        0,
                        0,
                        0,
                        0.53819328546524048,
                        0,
                        0,
                        0,
                        0,
                        0.53819328546524048,
                        0,
                        0.76916974782943726,
                        -3.0792541849677946e-08,
                        0.0064251124858856201,
                        1
                      ]
                    }
                  },
                  "355F2D12-EAE1-40E1-8409-056E559ED27F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Mercury"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AFFC0980-0B67-4A02-9A51-6C42344A8A7B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Mercury.f0f6b6d4-5f4b-4a63-9d4d-9cb3a89068be",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "64F90788-A705-47CF-AF49-D623385CDA47"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.3065147399902344,
                        0,
                        0,
                        0,
                        0,
                        2.3065147399902344,
                        0,
                        0,
                        0,
                        0,
                        2.3065147399902344,
                        0,
                        0.30683833360671997,
                        0.01966378465294838,
                        -0.46220874786376953,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "578419A9-0006-46BA-97C6-D1694A966AB1" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C094898D-D6D8-4F53-BDBD-DDABC99CEA3A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Moon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "91658044-8BE1-47B6-A583-89B065CB2375"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Moon.2f45750d-cd66-4f2a-99fb-1f2988fd9cc1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6161B903-040A-4544-B51D-5B2205F07B2D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.4811267852783203,
                        0,
                        0,
                        0,
                        0,
                        4.4811267852783203,
                        0,
                        0,
                        0,
                        0,
                        4.4811267852783203,
                        0,
                        0.43255645036697388,
                        0.12690296769142151,
                        0.74424302577972412,
                        1
                      ]
                    }
                  },
                  "D9D80F7D-F13D-474C-8EA0-F6ABC1C2823A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Sun"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "96E56A2D-B5C1-4881-A482-C00E5606F470"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Sun.3c2b6919-ca29-496f-a44f-8cd6229cdfdf",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A8781B69-5162-41B9-9A3E-623539DC72A9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.49965143203735352,
                        0,
                        0,
                        0,
                        0,
                        0.49965143203735352,
                        0,
                        0,
                        0,
                        0,
                        0.49965143203735352,
                        0,
                        0.043201208114624023,
                        0,
                        0.058905601501464844,
                        1
                      ]
                    }
                  },
                  "DC017288-2CE7-472C-BEF5-9DE15E4CA515" : null,
                  "FF362D88-1288-4B82-B4E1-A6F66EDADDB0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Mars"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "716B637D-0E41-4E4D-94F3-8828B58F95F2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Mars.f2d20336-3a2b-40f2-97d5-282a624ec9a5",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "09B516E9-EC55-461C-8DBF-68D4E5F7FC28"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7845695018768311,
                        0,
                        0,
                        0,
                        0,
                        1.7845695018768311,
                        0,
                        0,
                        0,
                        0,
                        1.7845695018768311,
                        0,
                        -0.54826098680496216,
                        0.02709052711725235,
                        -0.12593674659729004,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.89929229021072388,
                  -1.6019662041344418e-08,
                  -0.4373481273651123,
                  0,
                  -0.20628003776073456,
                  0.88177990913391113,
                  -0.42416110634803772,
                  0,
                  0.38564497232437134,
                  0.47166109085083008,
                  0.79297786951065063,
                  0,
                  1.590520977973938,
                  1.2572131156921387,
                  2.7469146251678467,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}